.nav {
  position: fixed;
  width: 150px;
  height: 100vh;
  background-color: var(--color-black);
  color: white;
  z-index: 100;
  transform: translateX(-150px);
  padding: 20px;
  box-sizing: border-box;
}

.visible-nav {
  transform: translateX(0);
  transition: 1s cubic-bezier(0.3, 0.58, 0.26, 1);
}

.nav .desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  height: 100%;
}

.nav .mobile-nav {
  display: none;
}

.nav .active:hover {
  background-color: var(--color-purple);
}

.nav .active:hover .arrow {
  transform: translateX(-5px);
  transition: 0.2s;
}

.nav .arrow {
  transition: 0.2s;
}

.nav .active:active {
  transform: scale(0.9);
  opacity: 0.8;
  transition: 0.2s;
}

.nav .buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.nav .nav-btn {
  background-color: hsl(0, 0%, 16%);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  cursor: pointer;
  z-index: 4;
}

.nav .menu {
  display: none;
  background-color: hsl(0, 0%, 16%);
}

.nav .nav-btn:hover {
  background-color: var(--color-purple);
}

.nav .rotate {
  transition: 0.5s;
}

.nav .reload:hover .rotate {
  transform: rotateZ(360deg);
  transition: 0.5s;
}

.nav .arrow-up {
  transition: 0.5s;
}

.nav .up:hover .arrow-up {
  transform: translateY(-5px);
  transition: 0.5s;
}

.nav .section-indicator {
  display: flex;
  justify-content: center;
  padding-right: 15px;
  height: 80%;
  padding-bottom: 200px;
}

.nav .section-name {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 4rem;
  margin: 0;
  letter-spacing: -5px;
  user-select: none;
  text-shadow: 3px 3px 0px rgba(255, 0, 0, 0.5), -3px -3px 0px rgba(0, 0, 255, 0.5);
  transition: 0.5s;
}

.nav .section-name:hover {
  text-shadow: 8px 8px 0px rgba(255, 0, 0, 0.5), -8px -8px 0px rgba(0, 0, 255, 0.5);
}

.nav .sections {
  margin-bottom: 20px;
}

.nav .sections p {
  font-size: 1.5rem;
  margin: 10px;
  font-family: var(--primary-font);
  text-transform: uppercase;
  width: fit-content;
  position: relative;
  cursor: pointer;
}

.nav .sections p::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: white;
  transition: 0.2s;
}

.nav .sections p:hover::after {
  width: 100%;
  transition: 0.2s ease-out;
}

.nav .sections p::before {
  position: absolute;
  right: 0;
  top: -5px;
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: white;
  transition: 0.2s;
}

.nav .sections p:hover::before {
  width: 100%;
  transition: 0.2s ease-out;
}

/* .section-animation {
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
  transform: translateX(-100%);
}

.section-changed {
  transition-delay: 0.9s;
  transform: translateX(50%) rotateY(90deg);
  transition: 1s cubic-bezier(0.1, 0.8, 0.26, 1);
} */

/* ---------------------------------------------------------- IPHONE RWD ---------------------------------------------------------- */
@media screen and (max-width: 768px) {
  .nav {
    background: transparent;
  }

  .nav .section-indicator {
    display: none;
    padding-bottom: 0;
  }

  .nav .nav-btn {
    display: none;
  }

  .nav .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 20px;
    top: 30px;
    transform: scale(1.4);
    background-color: var(--color-black);
  }

  .nav .menu:active {
    transform: scale(1.3);
    opacity: 0.8;
  }

  .nav .inactive {
    display: none;
  }

  .nav .sections {
    display: none;
  }

  .nav .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .nav .mobile-nav {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100%;
    width: 100vw;
    z-index: 3;
    background-color: var(--color-black);
    transform: translateX(-100%);
    transition: 0.5s cubic-bezier(0.3, 0.58, 0.26, 1);
    font-family: var(--primary-font);
    text-transform: uppercase;
    font-size: 2.5rem;
    text-align: right;
    letter-spacing: -5px;
  }

  .nav .mobile-nav h1 {
    margin-right: 20px;
  }

  .nav .open {
    transform: translateX(0);
  }
}

/* ----------------------------------------------------------- IPAD RWD ----------------------------------------------------------- */
@media screen and (max-width: 1194px) and (min-width: 768px) {
  .nav {
    width: 80px;
  }

  .nav .section-indicator {
    padding-bottom: 0;
  }

  .nav .section-name {
    font-size: 3rem;
  }

  .nav .buttons {
    flex-direction: column;
  }

  .nav .menu {
    display: flex;
  }

  .nav .sections {
    display: none;
  }

  .nav .mobile-nav {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100%;
    width: 400px;
    z-index: 3;
    background-color: var(--color-black);
    transform: translateX(-100%);
    transition: 0.5s cubic-bezier(0.3, 0.58, 0.26, 1);
    font-family: var(--primary-font);
    text-transform: uppercase;
    font-size: 3rem;
    text-align: right;
    padding-right: 30px;
    letter-spacing: -5px;
  }

  .nav .open {
    transform: translateX(0);
  }
}
