.skills .container {
  margin: 80px;
}

.skills .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
  margin: 0 auto;
}

.skills .card {
  max-width: 350px;
  height: 300px;
  border: 2px solid var(--primary-text);
  padding: 24px;
  position: relative;
  overflow: hidden;
  text-align: justify;
}

.skills .card .hover-more {
  position: absolute;
  bottom: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.skills .card .hover-more p {
  margin: 0;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-transform: capitalize;
}

.skills .card .read-more {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-text);
  transition: 0.5s cubic-bezier(0.3, 0.58, 0.26, 1);
}

.skills .card:hover .read-more {
  top: 0;
}

/* ---------------------------------------------------------- IPHONE RWD ---------------------------------------------------------- */
@media screen and (max-width: 767px) {
  .skills .container {
    margin: 80px 20px;
  }
}

/* ----------------------------------------------------------- IPAD RWD ----------------------------------------------------------- */
@media screen and (max-width: 1194px) and (min-width: 768px) {
  .skills .container {
    margin: 80px 20px;
  }

  .skills .card-container {
    justify-content: center;
    align-items: center;
  }
}
